server {
     listen 80 default_server;
     charset utf-8;
     client_max_body_size 128M;

     location / {
       root /usr/share/nginx/html;
       index index.html index.htm;
       try_files $uri $uri/ /index.html;
     }
}
 
