upstream api {
    server api:3000;
    keepalive 100;
}

server {
    listen 80;
    charset utf-8;
    client_max_body_size 128M;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log main;

    location / {
        proxy_pass http://api;
    }

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;
}
