upstream api {
    server server:5000;
}

server {
     listen 80 default_server;
     charset utf-8;
     client_max_body_size 128M;

     location / {
       root /usr/share/nginx/html;
       index index.html index.htm;
       try_files $uri $uri/ /index.html;
     }

     location /api {
        proxy_pass http://api;
     }

     proxy_set_header Host $http_host;
     proxy_redirect off;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Scheme $scheme;
     proxy_connect_timeout 90;
     proxy_read_timeout 90;
}
